# AutoCS_v_Alpha

./: 123.txt  README.md
UI/: 废弃样例.html  教-报课管理-导入表格.html  教-表格预览.html  教学办-账号.css  教学办-账号.js  教学办主界面.html
UI02/: 教-历史记录.html  教-表格预览.html  教学办-主.css  教学办-报课管理.html  教学办_账号管理.html  教学办主界面.html  教师-开始报课.html  教师-查看报课结果.html  教师主界面.html  系-报课管理.html  系-查询报课.html  系-表格汇总.html  获取时间.js
doc/: 软件需求规格说明书.docx
mavenProject/AutoCS/: pom.xml
mavenProject/AutoCS/src/main/java/com/joc/cons/: CommonConstant.java
mavenProject/AutoCS/src/main/java/com/joc/dao/: BaseDao.java  CourseDao.java  DepartmanagementDao.java  TeacherDao.java  YardmanagementDao.java
mavenProject/AutoCS/src/main/java/com/joc/domain/: BaseDomain.java  Check.java  Course.java  Departmanagement.java  Period.java  Select.java  Teacher.java  Yardmanagement.java
mavenProject/AutoCS/src/main/java/com/joc/service/: DepartmanagementService.java  TeacherService.java  YardmanagementService.java
mavenProject/AutoCS/src/main/java/com/joc/web/: HandlerExceptionResolver.java  LoginFilter.java  NotLoginException.java
mavenProject/AutoCS/src/main/java/com/joc/web/controller/: BaseController.java  DepartController.java  DepartJumpController.java  LoginController.java  TeacherController.java  TeacherJumpController.java  YardController.java  YardJumpController.java
mavenProject/AutoCS/src/main/resources/: applicationContext.xml  jdbc.properties
mavenProject/AutoCS/src/main/webapp/: index.jsp
mavenProject/AutoCS/src/main/webapp/WEB-INF/: AutoCS-servlet.xml  web-servlet.xml  web.xml
mavenProject/AutoCS/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp  success1.jsp  success2.jsp  success3.jsp
mavenProject/AutoCS/src/main/webapp/WEB-INF/jsp/depart/: departCourse.jsp  departMain.jsp  departSummary.jsp  departTop.jsp
mavenProject/AutoCS/src/main/webapp/WEB-INF/jsp/teacher/: TeacherSuccess.jsp  teacherCourse.jsp  teacherMain.jsp  teacherResult.jsp  teacherTop.jsp
mavenProject/AutoCS/src/main/webapp/WEB-INF/jsp/yard/: yardCourse.jsp  yardHistory.jsp  yardMain.jsp  yardSuccess.jsp  yardTop.jsp  yardUser.jsp
mavenProject/AutoCS/src/main/webapp/res/css/: main.css  教学办-主.css  登录.css
mavenProject/AutoCS/src/main/webapp/res/js/: getDate.js  jiaoxueban_01.js  main.js
mavenProject/AutoCS/src/test/java/com/joc/dao/: BaseDaoTest.java  TeacherDaoTest.java
mavenProject/AutoCS/src/test/java/com/joc/service/: BaseServiceTest.java
mavenProject/AutoCS/src/test/java/com/joc/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
mavenProject/AutoCS/src/test/java/com/joc/test/dataset/util/: XlsDataSetBeanFactory.java
mavenProject/AutoCS/src/test/java/com/joc/web/: BaseWebTest.java  LoginControllerTest.java
mavenProject/AutoCS/src/test/resources/: unitils.properties
